{
  "name": "homework",
  "version": "1.0.0",
  "type": "module",
  "description": "package contains code for learning JS",
  "main": "json_work.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run_chrome_with_env": "cypress run --headless -b chrome --env urlFromCli=$ENV_URL",
    "cy:run_chrome_headed_with_env": "cypress run --headed -b chrome --env urlFromCli=$ENV_URL",
    "cy:run_chrome": "cypress run --headless -b chrome",
    "cy:run_chrome_headed": "cypress run --headed -b chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Densf2/homework.git"
  },
  "author": "Den Pavliuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Densf2/homework/issues"
  },
  "homepage": "https://github.com/Densf2/homework#readme",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "cypress-mongodb": "^6.2.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "cypress": "^13.2.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "esm": "^3.2.25",
    "log4js": "^6.9.1",
    "node-fetch": "^3.3.2"
  }
}
